<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPUP</title>
    <style>
        h1 {
            background: #737cff;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        #pop {
            width: 200px;
            height: 300px;
            background: rgba(255, 10, 86, 0.56);
            position: absolute;
            display: none;
            top: 40%;
            left: 40%;
        }

        label {
            margin-left: 50px;
        }

        input {
            display: block;
            width: 98%;
        }

        button {
            display: block;
            margin-left: 70px;
        }
    </style>
</head>
<body>

<h1>push to register</h1>
<form id="pop" name="form1">
    <label for="input1">enter name <input type="text" id="input1" name="in1"></label>
    <label for="input2">Surname <input type="text" id="input2" name="in2"></label>
    <input type="button" value="send form" id="send">
</form>

<script>
    var h1 = document.getElementsByTagName("h1")[0];
    var pop = document.getElementById("pop");
    h1.onclick = function () {
        pop.style.display = "block";

        pop.style.opacity = 0;
        setTimeout(function () {
            pop.style.transition = "1s";
            pop.style.top = "20%";
            pop.style.opacity = 1;

        }, 300);
    };
    var send = document.getElementById("send");

    var form = document.forms.form1;

    var in1 = form.elements.in1;
    var in2 = form.elements.in2;
    send.onclick = function () {
        alert("name : " + in1.value + ", surname : " + in2.value);
        pop.style.display = "none";
    }

</script>
</body>
</html>