<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="container">
    <div class="speed">

        <div class="strelka-block">
                <div class="strelka"></div>
        </div>
<div class="ekran">00</div>
    </div>
    <div class="qaz-tormoz">
        <div class="tormoz"></div>
        <div class="qaz"></div>

    </div>

</div>
    <script src="js/js1.js"></script>
</body>
</html>