*
  box-sizing: border-box

html
  overflow-x: hidden

body
  width: 100vw
  min-height: 100vh

  overflow: hidden
  overflow-y: auto

  position: relative
  z-index: 0
  display: block
  font-family: 'Open Sans'

  box-sizing: content-box

  h1,h2,h3,h4,h5,h6,p
    margin: 0

.slide

  display: block
  position: relative

  width: 100%
  height: 50px

  background-color: $fl-green
  color: white
  font-size: 30px

  padding: 0px 10px
