КНОПКА МЕНЮ

html
--------------------------------------------------------------------------
		<button class="button_menu">
                    <span class='sandwich'>
                        <span class='sw-topper'></span>
                        <span class='sw-bottom'></span>
                        <span class='sw-footer'></span>
                    </span>
                </button>



**************************************************************************
**************************************************************************
css
--------------------------------------------------------------------------
.button_menu {
  width: 60px;
  height: 60px;
  float: right;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 100;
  border: none;
}
.button_menu span {
  display: block;
}

.sandwich {
  width: 34px;
  height: 34px;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 200;
  display: block;
}

.sw-topper {
  position: relative;
  top: 0;
  width: 34px;
  height: 3px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
}

.sw-bottom {
  position: relative;
  width: 34px;
  height: 3px;
  top: 5.5px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}

.sw-footer {
  position: relative;
  width: 34px;
  height: 3px;
  top: 12px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}

.sandwich.active .sw-topper {
  top: 10px;
  transform: rotate(-45deg);
}
.sandwich.active .sw-bottom {
  top: 6px;
  transform: rotate(45deg);
}
.sandwich.active .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg);
}





**************************************************************************
**************************************************************************

js
--------------------------------------------------------------------------
$(document).ready(function () {

    // кнопка меню
    $(".button_menu, .menu_item").click(function() {
        $(".sandwich").toggleClass("active");

    });

//при нажатии на ссылку попап закрывается
    $(".menu_top ul a").click(function () {
        $(".menu_top").fadeOut(600);
        $(".sandwich").toggleClass("active");
    }).append("<span>");
    //конец при нажатии на ссылку попап закрывается
});


**************************************************************************
**************************************************************************

















МЕНЮ



html
--------------------------------------------------------------------------
		<nav class="menu_top">
                    <ul>
                        <li><a href="#" class="fadeInUp animated">Обо мне</a></li>
                        <li><a href="#" class="fadeInUp animated">Резюме</a></li>
                        <li><a href="#" class="fadeInUp animated">Портфолио</a></li>
                        <li><a href="#" class="fadeInUp animated">Контакты</a></li>
                    </ul>
                </nav>



**************************************************************************
**************************************************************************
css
--------------------------------------------------------------------------
.menu_top {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  z-index: 50;
  right: 0;
  top: 0;
}
.menu_top ul,
.menu_top li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu_top ul {
  margin-top: 120px;
  text-align: center;
}

.menu_top ul li:nth-child(1) a {
  -webkit-animation-duration: 0.1s;
  -moz-animation-duration: 0.1s;
  animation-duration: 0.1s;
}
.menu_top ul li:nth-child(2) a {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
.menu_top ul li:nth-child(3) a {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}
.menu_top ul li:nth-child(4) a {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.menu_top ul a {
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
  height: 60px;
}
.menu_top ul a span {
  display: block;
  position: relative;
  top: -40px;
  left: 0;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.menu_top ul a span:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
.menu_top ul a:hover {
  text-decoration: none;
}

.menu_top a:hover {
  color: #FF6347;
}
.menu_top a {
  letter-spacing: 4px;
}


**************************************************************************
**************************************************************************

js
--------------------------------------------------------------------------
$(document).ready(function () {
	//появление и пропадание меню
    $(".button_menu").click(function () {
        if($(".menu_top").is(":visible")){
            $(".top_text").removeClass("h_opacity"); //додает опасити
            $(".menu_top").fadeOut(600);
            $(".menu_top li a").removeClass("fadeInUp animated");
        }else{
            $(".top_text").addClass("h_opacity");//убирает опасити
            $(".menu_top").fadeIn(600);
            $(".menu_top li a").addClass("fadeInUp animated");
        };
    });
});





























