<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>-->


</head>
<body>
<div class="logo up-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-5 col-md-offset-2 col-md-5 co-sm-offset-2 col-sm-5 col-xs-offset-2 col-xs-5 padding-bottom_20px">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="col-lg-offset-8 col-lg-4 col-md-offset-8 col-md-4 col-sm-offset-8 col-sm-4 col-xs-offset-8 col-xs-4 text-center">
        <p class="font-size_40px margin-top_150px line-height_40px">SAL<span class="color-C71585">ON</span>ENJOY - салон краси у Львові</p>
    </div>
</header>
<section id="galereya">
    <div class="container">
        <div class="row foto-galereya">
            <h1 class="text-center">Фотогалерея</h1>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_2.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_1.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s2.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per1.jpg" alt="Перманентний макіяж">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per2.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_28.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_3.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s3.jpg" alt="Перукар">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s4.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per3.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_10.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_4.jpg" alt="Манікюр">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per4.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s5.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_5.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_1.JPG" alt="Візажист-бровіст">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per5.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_6.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_24.JPG" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s6.jpg" alt="Перукар">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_7.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_27.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s7.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per6.jpg" alt="Перманентний макіяж">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_26.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_8.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per7.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s8.jpg" alt="Перукар">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s9.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_3.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_9.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per8.jpg" alt="Перманентний макіяж">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per9.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s10.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_22.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_10.jpg" alt="Манікюр">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s11.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per10.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_11.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_12.JPG" alt="Візажист-бровіст">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per11.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_12.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_7.JPG" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s12.jpg" alt="Перукар">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_13.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_29.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s13.jpg" alt="Перукар">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per12.jpg" alt="Перманентний макіяж">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/vika/IMG_6.JPG" alt="Візажист-бровіст">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/oksana/IMG_14.jpg" alt="Манікюр">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/per13.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img src="img/divchata/natka/s14.jpg" alt="Перукар">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1 logo2">
            <a href="index.html">
                <img src="img/logo13.png" class="margin-top-4per" alt="">
            </a>
        </div>
        <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offseet-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
            <p class="font-size_22px text-center margin-top-15px">м. Львів <br> пл. Святого Теодора 8</p>
            <ul>
                <li class="margin-left_45per"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li class="margin-left_30px"><a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                <!--<li class="margin-left_30px"><a href="#"><img src="img/pinterest.jpg" alt=""></a></li>-->
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="main.js"></script>
</body>
</html>