<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>-->


</head>
<body>
<div class="navbar margin-bottom-0 navbar-static-top up-header navbar-inverse">
    <!--<div class="container">-->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
            <span class="sr-only">Открыть навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 logo">
        <img src="img/logo.png" alt="logotype">
    </div>
    <div class=" col-lg-8 col-md-9 col-sm-9 col-xs-9 margin-top-20px">
        <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav font-size_24px">
                <li><a href="#"><span class="color-black">ГОЛОВНА</span></a></li>
                <!--<li><a href="#aboutUs">ПРО НАС</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">МАЙСТРИ<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#permanent">Перманентний макіяж</a></li>
                        <li><a href="#manikur">Майстер нігтьової естетики</a></li>
                        <li><a href="#vizaj">Візажист-бровіст</a></li>
                        <li><a href="#perukar">Перукар-стиліст, колорист</a></li>
                    </ul>
                </li>
                <li><a href="fotogalereya.html">ФОТОГАЛЕРЕЯ</a></li>
                <li><a href="#kontakt">КОНТАКТИ</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
<header>
    <p class="slogan">SAL<span class="color-C71585">ON</span>ENJOY - салон краси <br> у Львові</p>
</header>
<section id="aboutUs">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">

            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <h2 class="font-size_30px">Про нас</h2>
                <p class="font-size_22px margin-top-22px">Наш колектив допоможе знайти найкоротший шлях до краси та
                    гармонії. Ми щодня трудимося на благо Вашого образу
                    і високого стилю. Майстри нашого салону це єдиний організм з чітким уявленням про те, що ми хочемо
                    дати нашим клієнтам.
                    Якість послуг та турбота про клієнтів - запорука довготривалих відносин. Ви завжди отримаєте
                    вишуканий сервіс в
                    дружній атмосфері.</p>
            </div>
        </div>
    </div>
</section>
<section id="permanent">
    <div class="row background-black">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="height-205px styles-box text-center">
                <h2 class="width-80per margin-0_auto font-size_48px font-weight_bold color-C71585 line-height_50px">
                    Перманентний макіяж
                    <br> <span class="color-white font-size_40px">Наталія Крушинська</span></h2>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <p class="font-size_24px margin-top-22px margin-right_5per color-white">
                Перманентний макіяж - це одне з найкращих рішень, для того щоб зробити Ваші брівки, губки ідеально
                семетричними,
                змінити їх лінії, форму, підкреслити досконалість Вашого лиця. При цьому така зміна буде виглядати
                досить природньою.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <img src="img/avatar/natka%202.jpg" class="img-styles" alt="майстр">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 margin-top-22px">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 picture-img2">
                <img src="img/divchata/natka/p1.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 picture-img2">
                <img src="img/divchata/natka/p2.jpg" alt="Перманентний макіяж">
            </div>
            <div class="clear margin-top-15px"></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 picture-img2">
                <img src="img/divchata/natka/p5.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 picture-img2">
                <img src="img/divchata/natka/p3.jpg" alt="Перманентний макіяж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 margin-top-30px">
                <p><img src="img/icons/phone.jpg" alt="Перманентний макіяж"> <strong>097-963-23-24</strong></p>
            </div>
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
                <ul class="margin-top-30px">
                    <a href="https://www.facebook.com/tatka.demkiv">
                        <li><img src="img/icons/facebook-black.png" alt="іконка для фейсбука"></li>
                    </a>
                    <a href="http://instagram.com/natalidemkiv">
                        <li><img src="img/icons/instagram-black.png" alt="іконка для інстаграм"></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="manikur">
    <div class="row background-black">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <!--<h2 class="font-size_3rem margin-top-22px">Большая площадь и грандиозность - <span class="color-99cc00">главная черта стиля.</span></h2>-->
            <p class="font-size_24px margin-top-22px margin-left_5per color-white">
                Люблю свою роботу за великий простір для реалізації творчих ідей. Впевнена, що надам ізюминку Вашому
                образу до кінчиків пальців.
                <br>
                <span class="color-FFFFE0">Працюю матеріалами фірм:   GLOSS, ATICA, PERFECT MATCH, CND.</span> <br>
                Проводжу навчальні авторські курси по манікюру: <br>
                - базовий курс для початківців; <br>
                - апаратний, комбінований манікюр.

            </p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="height-205px styles-box text-center">
                <p class="width-80per color-C71585 margin-0_auto font-size_48px font-weight_bold line-height_45px">
                    Майстер нігтьової естетики
                    <br> <span class="color-white font-size_40px">Оксана Прокопович</span></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 margin-top-22px">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/10.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/2.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/3.jpg" alt="манікюр">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/4.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/25.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/5.jpg" alt="манікюр">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/8.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/7.jpg" alt="манікюр">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/oksana/9.jpg" alt="манікюр">
            </div>
            <div class="clear"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 margin-top-30px">
                <p><img src="img/icons/phone.jpg" alt=""> <strong>068-794-81-77</strong></p>
            </div>
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
                <ul class="margin-top-30px">
                    <a href="https://www.facebook.com/profile.php?id=100009379676077/">
                        <li><img src="img/icons/facebook-black.png" alt="фейсбук"></li>
                    </a>
                    <a href="http://instagram.com/prokopovych_oksana">
                        <li><img src="img/icons/instagram-black.png" alt="інстаграм"></li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <img src="img/avatar/oksana2.JPG" class="img-styles" alt="майстр">
        </div>
    </div>
</section>
<section id="vizaj">
    <div class="row background-black">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="height-205px styles-box text-center">
                <p class="width-80per color-C71585 margin-0_auto font-size_48px font-weight_bold line-height_50px">
                    Візажист-бровіст
                    <br>
                    <span class="color-white font-size_40px">Вікторія Бабич</span></p>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <p class="margin-top-22px font-size_18px color-white">Допоможу знайти та створити Ваш образ для будь якої
                події.
                Підкреслю переваги та зумію
                приховати недоліки, підберу індивідуальний макіяж на всі випадки життя. Допоможу не лише зробити макіяж,
                а й знайти Ваш стиль. Змоделюю для Вас ідеальну форму брів та підкреслюю їх за допомогою хни та фарб.
                <br>
                <span class="color-FFFFE0">Працюю матеріалами фірм: ATELIER PARIS, URBAN DECAY, LORAC PRO, ANASTASIA BEVERLY HILLS, ZOEVA, WOBS, NYX,
                    INGLOT, LIME CRIME, ADEN, BENEFIT, BROW HENNA, REFECTOCIL, TWEEZERMAN.</span></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <img src="img/avatar/vika.jpg" class="img-styles" alt="">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 margin-top-22px">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/1.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/2.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/3.jpg" alt="візаж">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/4.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/5.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/6.jpg" alt="візаж">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/7.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/8.jpg" alt="візаж">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/vika/9.jpg" alt="візаж">
            </div>
            <div class="clear"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 margin-top-30px">
                <p><img src="img/icons/phone.jpg" alt=""> <strong>098-053-11-31</strong></p>
            </div>
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
                <ul class="margin-top-30px">
                    <a href="https://www.facebook.com/profile.php?id=100010614578970">
                        <li><img src="img/icons/facebook-black.png" alt="фейсбук"></li>
                    </a>
                    <a href="https://www.instagram.com/vikimake_up/">
                        <li><img src="img/icons/instagram-black.png" alt="інстаграм"></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="perukar">
    <div class="row background-black">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="height-205px styles-box text-center">
                <p class="width-65per margin-0_auto font-size_48px font-weight_bold color-C71585 line-height_40px">
                    Перукар-стиліст
                    <br> <span class="color-white font-size_40px">Наталія Крушинська</span></p>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <h2 class=""></h2>
            <p class="font-size_24px margin-top-22px color-white">
                Закохана в свою роботу, хочу постійно розвиватися і бути у тренді усіх новинок світу. Вірю, що коли
                створюєш новий образ клієнта - життя змінюється на краще.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <img src="img/avatar/natka1.jpg" class="img-styles" alt="">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 margin-top-22px">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/1.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/6.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/3.jpg" alt="Перукар-стиліст">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/4.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/10.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/2.jpg" alt="Перукар-стиліст">
            </div>
            <div class="clear margin-bottom_20px"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/7.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/8.jpg" alt="Перукар-стиліст">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 picture-img">
                <img src="img/divchata/natka/9.png" alt="Перукар-стиліст">
            </div>
            <div class="clear"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 margin-top-30px">
                <p><img src="img/icons/phone.jpg" alt="телефон"> <strong>097-963-23-24</strong></p>
            </div>
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4">
                <ul class="margin-top-30px">
                    <a href="https://www.facebook.com">
                        <li><img src="img/icons/facebook-black.png" alt="фейсбук"></li>
                    </a>
                    <a href="https://www.instagram.com/">
                        <li><img src="img/icons/instagram-black.png" alt="інстаграм"></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer id="kontakt">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1 logo2">
                <a href="index.html">
                    <img src="img/logo13.png" class="margin-top-4per" alt="логотип2">
                </a>
            </div>
            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offseet-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
                <p class="font-size_22px text-center margin-top-15px">м. Львів <br> пл. Святого Теодора 8</p>
                <ul>
                    <li class="margin-left_45per"><a href="https://www.facebook.com/profile.php?id=100009379676077/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li class="margin-left_30px"><a href="https://www.instagram.com/salon_enjoy_2016/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                    <!--<li class="margin-left_30px"><a href="#"><img src="img/pinterest.jpg" alt=""></a></li>-->
                </ul>
            </div>
        </div>
    <div class="clear"></div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="main.js"></script>
<script>
    var picture_img = document.querySelectorAll("picture-img");
    //    console.log(picture_img);
    for (var i = 0; i < picture_img.length; i++) {
        var picture_img2 = picture_img[i];
//        console.log(picture_img2.children);
        var children = picture_img2.children;
        var p = children[0];
        var pText = p.innerText;
        var img = children[1];
        img.setAttribute("alt", "this is " + pText);
    }
</script>
</body>
</html>