*{
    margin: 0;
    padding: 0;
    border: 0
}

body{
    font-family: Cambria;
    font-weight: normal;
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none !important;
}

.logo img{
    width: 100%;
    margin-left: 15%    ;
}

.logo a{
    display: block;
}

.logo2 img{
    width: 90%;
}

.logo2 a{
    display: block;
}

.slogan{
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 67%;
    top: 30%;
}

.navbar-header{
    width: 25%;
    float: right;
}

.up-header{
    background: #ededef;
    padding-bottom: 15px;
}

.up-header a{
    color: #C71585 !important;
}

.up-header .dropdown-menu a{
    color: black !important;
    font-size: 18px;
}

header{
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center top;
    height: 800px;
    position: relative;
}

#aboutUs{
    line-height: 30px;
    border-top: 8px solid #C71585;
}

#aboutUs .row{
    margin: 30px 0;
}

#perukar a{
    display: inline-block;
}

#manikur a{
    display: inline-block;
}

#manikur2 a{
    display: inline-block;
}

#vizaj a{
    display: inline-block;
}

#permanent a{
    display: inline-block;
}

#galereya{
    padding-bottom: 3%;
}

nav{
    font-size: 24px;
    margin-top: 30px;
}

nav li{
    display: inline;
    padding: 2%;
}

.picture-img img{
    width: 100%;
    height: 225px;
}

.picture-img2 img{
    width: 100%;
    height: 350px;
}

.width-33_33per{
    width: 33.33%;
}

.width-65per{
    width: 65%;
}

.width-80per{
    width: 80%;
}

.line-height_50px{
    line-height: 50px;
}

.line-height_45px{
    line-height: 45px;
}

.line-height_40px{
    line-height: 40px;
}

.margin-right_5per{
    margin-right: 5%;
}

.margin-left_5per{
    margin-left: 5%;
}

.margin-left_15per{
    margin-left: 15%;
}


.margin-left_25px{
    margin-left: 25px;
}

.margin-left_24per{
    margin-left: 24%;
}

.margin-left_21per{
    margin-left: 21%;
}

.margin-left_30px{
    margin-left: 30px;
}

.margin-left_45per{
    margin-left: 45%;
}

.margin-bottom_20px{
    margin-bottom: 20px;
}

.border-right{
    border-right: 2px solid #C71585;
}

.color-99cc00{
    color: #99cc00;
}

.background-99cc00{
    background: #99cc00;
}

.background-8e82d9{
    background: #8e82d9;
}

.background-black{
    background: black;
}

.color-black{
    color: black;
}

.color-C71585{
    color: #C71585;
}

.color-FFFFE0{
    color: #FFFFE0;
}

.position-relative{
    position: relative;
}

.background-9b2d30{
    background: #9b2d30;
}

.background-ba7fa2{
    background: #ba7fa2;
}

.background-f5f5f5{
    background: #f5f5f5;
}

.color-white{
    color: white;
}

.font-size_20px{
    font-size: 20px;
}

.font-size_48px{
    font-size: 48px;
}

.font-size_24px{
    font-size: 24px;
}

.font-size_22px{
    font-size: 22px;
}

.font-size_27px{
    font-size: 27px;
}

.font-size_18px{
    font-size: 18px;
}

.font-size_30px{
    font-size: 30px;
}

.font-size_40px{
    font-size: 40px;
}

.font-size_60px{
    font-size: 60px;
}

.font-weight_bold{
    font-weight: bold;
}

.margin-0_auto{
    margin: 0 auto;
}

.margin-5_10per{
    margin: 5% 10%;
}

.margin-top-15px{
    margin-top: 15px;
}

.margin-top-20px{
    margin-top: 20px;
}

.margin-top-22px{
    margin-top: 22px;
}

.margin-top-29per{
    margin-top: 29%;
}

.margin-top-30px{
    margin-top: 30px;
}

.margin-top_150px{
    margin-top: 150px;
}

.margin-top-4per{
    margin-top: 4%;
}

.margin-top_34per{
    margin-top: 34%;
}

.margin-bottom-0{
    margin-bottom: 0;
}

.margin-bottom_15px{
    margin-bottom: 15px;
}

.styles-box{
    font-size: 30px;
    color: white;
    padding-top: 40px;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.clear{
    clear: both;
}

.height-205px{
    height: 205px;
}

.dk{
    color: #99cc00;
    font-size: 30px;
}

.text-center{
    text-align: center;
}


.padding-top_18px{
    padding-top: 18px;
}

.padding-bottom_20px{
    padding-bottom: 20px;
}

.text-style{
    font-size: 24px;
}

.img-styles{
    height: 930px;
    width: 100%;
}

footer{
    background: #1a1a1a;
    border-top: 5px solid #C71585;
    color: white;
    padding-bottom: 2%;
}

footer a{
    font-size: 16px;
    color: white;
}

footer a:hover{
    color: white;
}

footer ul{
    display: flex;
}

footer li{
    list-style: none;
}

footer .row{
    margin-left: -110px;
    margin-right: -110px;
}

.navbar-inverse{
    border-color: transparent;
}

.foto-galereya img{
    width: 100%;
    height: 250px;
}








@media screen and (max-width: 767px){
    .logo{
        width: 300px;
    }
}

@media screen and (min-width: 1300px){
    .up-header .nav{
        margin-left: 15%;
    }
}



@media screen and (min-width: 1170px) and (max-width: 1300px){
    .img-styles{
        height: 883px;
    }

    .picture-img img{
        height: 246px;
    }

    .font-size_20px{
        font-size: 22px;
    }

    .font-size_24px{
        font-size: 22px;
    }

    .font-size_48px{
        font-size: 44px;
    }

    .font-size_40px{
        font-size: 35px;
    }

    .slogan{
        color: black;
    }

    .up-header .nav{
        margin-left: 15%;
    }
}

@media screen and (min-width: 970px) and (max-width: 1170px){
    .img-styles{
        height: 787px;
    }

    .picture-img img{
        height: 214px;
    }

    .font-size_24px{
        font-size: 20px;
    }

    .font-size_48px{
        font-size: 40px;
    }

    .font-size_40px{
        font-size: 32px;
    }

    .line-height_50px{
        line-height: 38px;
    }

    .line-height_45px{
        line-height: 35px;
    }

    .slogan{
        left: 29%;
        top: 65%;
        color: white;
    }

    .up-header .nav{
        margin-left: 15%;
    }

    .foto-galereya img{
        height: 180px;
    }
}

@media screen and (min-width: 750px) and (max-width: 970px){
    .img-styles{
        height: 550px;
    }

    .picture-img img{
        height: 129px;
    }

    .font-size_24px{
        font-size: 20px;
    }

    #permanent h2{
        font-size: 35px;
    }

    #permanent h2 span{
        font-size: 30px;
    }

    .slogan{
        left: 29%;
        top: 65%;
        color: white;
    }

    .up-header .nav{
        margin-left: 2%;
    }

    .foto-galereya img{
        height: 150px;
    }
}

@media screen and (max-width: 768px){
    #permanent h2{
        font-size: 35px;
    }

    #permanent h2 span{
        font-size: 30px;
    }

    .img-styles{
        height: 464px;
    }

    .picture-img img{
        height: 100px;
    }

    .font-size_24px{
        font-size: 18px;
    }

    .font-size_20px{
        font-size: 18px;
    }

    .font-size_48px{
        font-size: 40px;
    }

    .font-size_40px{
        font-size: 32px;
    }

    .line-height_50px{
        line-height: 38px;
    }

    .line-height_45px{
        line-height: 35px;
    }

    .slogan{
        left: 20%;
        top: 65%;
        color: white;
    }
}




/*@media screen and (min-width: 1150px) and (max-width: 1250px){*/
    /*.img-styles{*/
        /*height: 750px;*/
    /*}*/


/*}*/

/*@media screen and (min-width: 1070px) and (max-width: 1150px){*/
    /*.img-styles{*/
        /*height: 700px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 1000px) and (max-width: 1070px){*/
    /*.img-styles{*/
        /*height: 680px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 980px) and (max-width: 1000px){*/
    /*.img-styles{*/
        /*height: 650px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 950px) and (max-width: 980px){*/
    /*.img-styles{*/
        /*height: 600px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 900px) and (max-width: 950px){*/
    /*.img-styles{*/
        /*height: 580px;*/
    /*}*/
/*}*/






/*@media screen and (min-width: 700px) and (max-width: 980px){*/
    /*.font-size_48px{*/
        /*font-size: 36px;*/
    /*}*/

    /*.font-size_40px{*/
        /*font-size: 23px;*/
    /*}*/

    /*.font-size_24px{*/
        /*font-size: 18px;*/
    /*}*/

    /*.line-height_50px{*/
        /*line-height: 30px;*/
    /*}*/
/*}*/




























